AIRFLOW_UID=1000
POSTGRES_PASSWORD= airflow
POSTGRES_USER= airflow

HOST=host.docker.internal
USER=airflow
PASSWORD=airflow
DATABASE=postgres
AIRFLOW_DB_CONNECTION = "postgresql+psycopg2://${USER}:${PASSWORD}@{HOST}:5432/postgres"
AIRFLOW_DB_CONNECTION = "postgresql+psycopg2://airflow:airflow@host.docker.internal:5432/postgres"


DOWNLOAD_PATH = "airflow/dags/downloads"

AIRFLOW_IMAGE_NAME=apache/airflow:2.8.3
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
REDASH_COOKIE_SECRET=Q422k6vaXUk8DECIHERTZ
REDASH_SECRET_KEY=redash-secret-key
