
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.3
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
REDASH_COOKIE_SECRET=Q422k6vaXUk8DECIHERTZ
REDASH_SECRET_KEY=redash-secret-key
